<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220207083700_CreateStaffAndReferrer.cs" />
    <Compile Remove="Migrations\20220207083700_CreateStaffAndReferrer.Designer.cs" />
    <Compile Remove="Migrations\20220207084036_AddStaffAndReferrer.cs" />
    <Compile Remove="Migrations\20220207084036_AddStaffAndReferrer.Designer.cs" />
    <Compile Remove="Migrations\20220207084331_AddStaffAndReferrer.cs" />
    <Compile Remove="Migrations\20220207084331_AddStaffAndReferrer.Designer.cs" />
    <Compile Remove="Migrations\20220207085015_AddStaffAndReferrer.cs" />
    <Compile Remove="Migrations\20220207085015_AddStaffAndReferrer.Designer.cs" />
    <Compile Remove="Migrations\20220207085233_AddStaffAndReferrer.cs" />
    <Compile Remove="Migrations\20220207085233_AddStaffAndReferrer.Designer.cs" />
    <Compile Remove="Migrations\20220207085527_AddStaffAndReferrer.cs" />
    <Compile Remove="Migrations\20220207085527_AddStaffAndReferrer.Designer.cs" />
    <Compile Remove="Migrations\20220224063459_AddReturnandReturnItemandScratchandScratchItem.cs" />
    <Compile Remove="Migrations\20220224063459_AddReturnandReturnItemandScratchandScratchItem.Designer.cs" />
    <Compile Remove="Migrations\20220316060318_AddStateCityandTownshipintoBranch.cs" />
    <Compile Remove="Migrations\20220316060318_AddStateCityandTownshipintoBranch.Designer.cs" />
    <Compile Remove="Migrations\20220318072719_Test.cs" />
    <Compile Remove="Migrations\20220318072719_Test.Designer.cs" />
    <Compile Remove="Migrations\20220318075246_AddCountryTable.cs" />
    <Compile Remove="Migrations\20220318075246_AddCountryTable.Designer.cs" />
    <Compile Remove="Migrations\20220330074537_AddFromTimeToTimeIntoAppointment.cs" />
    <Compile Remove="Migrations\20220330074537_AddFromTimeToTimeIntoAppointment.Designer.cs" />
    <Compile Remove="Migrations\20220330075623_AddFromTimeToTimeIntoAppointment.cs" />
    <Compile Remove="Migrations\20220330075623_AddFromTimeToTimeIntoAppointment.Designer.cs" />
    <Compile Remove="Migrations\20220330080341_AddFromtimeToTime.cs" />
    <Compile Remove="Migrations\20220330080341_AddFromtimeToTime.Designer.cs" />
    <Compile Remove="Migrations\20220419205700_AddOutletFKToWard.cs" />
    <Compile Remove="Migrations\20220419205700_AddOutletFKToWard.Designer.cs" />
    <Compile Remove="Migrations\20220420031554_AddPositionTable.cs" />
    <Compile Remove="Migrations\20220420031554_AddPositionTable.Designer.cs" />
    <Compile Remove="Migrations\20220421052152_addcolumninIPDAllotment.cs" />
    <Compile Remove="Migrations\20220421052152_addcolumninIPDAllotment.Designer.cs" />
    <Compile Remove="Migrations\20220720102254_AddColumnintoOperationTreater.cs" />
    <Compile Remove="Migrations\20220720102254_AddColumnintoOperationTreater.Designer.cs" />
    <Compile Remove="Migrations\20230127022235_addLabProfileColumn.cs" />
    <Compile Remove="Migrations\20230127022235_addLabProfileColumn.Designer.cs" />
    <Compile Remove="Migrations\20230127022342_addLabProfileColumn.cs" />
    <Compile Remove="Migrations\20230127022342_addLabProfileColumn.Designer.cs" />
    <Compile Remove="Migrations\20230313081306_addPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313081306_addPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313083242_addPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313083242_addPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313083500_addingPurcaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313083500_addingPurcaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313083725_addingPurchaseOrderIdColumnInPurchseItemTable.cs" />
    <Compile Remove="Migrations\20230313083725_addingPurchaseOrderIdColumnInPurchseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313083923_addingPurchaseOrderIdcolumnInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313083923_addingPurchaseOrderIdcolumnInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313084205_AddingPurchaseOrderIdColumnInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313084205_AddingPurchaseOrderIdColumnInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313085056_addigPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313085056_addigPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313085349_addingPurchaseOrderIdColumnInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313085349_addingPurchaseOrderIdColumnInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313085602_addingPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313085602_addingPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313085952_addingPurcahseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313085952_addingPurcahseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313090717_AddPurchaseOrderIdInPurchaseItem.cs" />
    <Compile Remove="Migrations\20230313090717_AddPurchaseOrderIdInPurchaseItem.Designer.cs" />
    <Compile Remove="Migrations\20230313090959_addingPurchaseOrderIdInPurchseItemTable.cs" />
    <Compile Remove="Migrations\20230313090959_addingPurchaseOrderIdInPurchseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313091954_addingPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313091954_addingPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313092253_addingPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313092253_addingPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313093432_addingColumnPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313093432_addingColumnPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313093851_addColumnPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313093851_addColumnPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313094549_addingPurcahseOrderIdInTablePurchaseItem.cs" />
    <Compile Remove="Migrations\20230313094549_addingPurcahseOrderIdInTablePurchaseItem.Designer.cs" />
    <Compile Remove="Migrations\20230313094751_addingPurchasOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313094751_addingPurchasOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313094917_AddingColumnPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313094917_AddingColumnPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313100144_addingPurchseItemTableAgain.cs" />
    <Compile Remove="Migrations\20230313100144_addingPurchseItemTableAgain.Designer.cs" />
    <Compile Remove="Migrations\20230313100307_AddTablePurchaseItemAgain.cs" />
    <Compile Remove="Migrations\20230313100307_AddTablePurchaseItemAgain.Designer.cs" />
    <Compile Remove="Migrations\20230313100515_addingPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313100515_addingPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313100725_addPurchaseOrderIdColumnInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313100725_addPurchaseOrderIdColumnInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313100908_AddColumnPurchaseOrderInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313100908_AddColumnPurchaseOrderInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313101253_addingPurchaseOrderIdColumnInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313101253_addingPurchaseOrderIdColumnInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313101446_addingPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313101446_addingPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313102053_addingPurchaseItemInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313102053_addingPurchaseItemInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313102403_addingPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313102403_addingPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313102626_AddColumnPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313102626_AddColumnPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313145428_addingPurchaseOrderIdColunInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313145428_addingPurchaseOrderIdColunInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313152548_AddingPurchaseOrderColumnInTablePurchaseItem.cs" />
    <Compile Remove="Migrations\20230313152548_AddingPurchaseOrderColumnInTablePurchaseItem.Designer.cs" />
    <Compile Remove="Migrations\20230313152744_AddColumnPurchaseOrderInTablePurchaseItem.cs" />
    <Compile Remove="Migrations\20230313152744_AddColumnPurchaseOrderInTablePurchaseItem.Designer.cs" />
    <Compile Remove="Migrations\20230313154516_addingPurchaseOrderIdcolumnInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313154516_addingPurchaseOrderIdcolumnInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313154722_PurchaseOrderIDInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313154722_PurchaseOrderIDInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313155951_addingPurchaseAndPurchaseOrderInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313155951_addingPurchaseAndPurchaseOrderInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313160331_addingPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313160331_addingPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313160511_AddColumnPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313160511_AddColumnPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230313160648_ColumnPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230313160648_ColumnPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230317024238_addingPurchaseOrderIdColumnInPurchaseTable.cs" />
    <Compile Remove="Migrations\20230317024238_addingPurchaseOrderIdColumnInPurchaseTable.Designer.cs" />
    <Compile Remove="Migrations\20230317025316_AdddingColumnPurchaseOrderIdInPurcahseTable.cs" />
    <Compile Remove="Migrations\20230317025316_AdddingColumnPurchaseOrderIdInPurcahseTable.Designer.cs" />
    <Compile Remove="Migrations\20230317025706_addingColumnPurchaseIdInPurchaseOrderTable.cs" />
    <Compile Remove="Migrations\20230317025706_addingColumnPurchaseIdInPurchaseOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230317030051_updateOrderByTableToRequiredInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230317030051_updateOrderByTableToRequiredInLabOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230317030447_updateOrderByColumnToRequiredInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230317030447_updateOrderByColumnToRequiredInLabOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230317031509_addingPurchaseOrderIdinPurchaseTableAndPurchaseIdInPurchaseOrderTable.cs" />
    <Compile Remove="Migrations\20230317031509_addingPurchaseOrderIdinPurchaseTableAndPurchaseIdInPurchaseOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230317031731_addingPurchaseOrderIdInPurchaeTable.cs" />
    <Compile Remove="Migrations\20230317031731_addingPurchaseOrderIdInPurchaeTable.Designer.cs" />
    <Compile Remove="Migrations\20230317032129_addPurchaseOrderIdColumnInPurchaseTable.cs" />
    <Compile Remove="Migrations\20230317032129_addPurchaseOrderIdColumnInPurchaseTable.Designer.cs" />
    <Compile Remove="Migrations\20230317032926_addingPurchaseIdInPurcaseOrderTable.cs" />
    <Compile Remove="Migrations\20230317032926_addingPurchaseIdInPurcaseOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230317063109_addingPurchaseIdInPurchaseOrderTable.cs" />
    <Compile Remove="Migrations\20230317063109_addingPurchaseIdInPurchaseOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230318011003_AddColumnPurchaseOrderIdInPurcahseItemTable.cs" />
    <Compile Remove="Migrations\20230318011003_AddColumnPurchaseOrderIdInPurcahseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230320015022_AddingPurchaseOrderIdColumnInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230320015022_AddingPurchaseOrderIdColumnInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230320015313_addingColumnPurcahseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230320015313_addingColumnPurcahseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230320021748_AddColumnPurchaseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230320021748_AddColumnPurchaseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230320021914_AddColumnPurcahseOrderIdInPurchaseItemTable.cs" />
    <Compile Remove="Migrations\20230320021914_AddColumnPurcahseOrderIdInPurchaseItemTable.Designer.cs" />
    <Compile Remove="Migrations\20230324025407_AddNewTableLabelTape.cs" />
    <Compile Remove="Migrations\20230324025407_AddNewTableLabelTape.Designer.cs" />
    <Compile Remove="Migrations\20230324025625_NewTableLabelTape.cs" />
    <Compile Remove="Migrations\20230324025625_NewTableLabelTape.Designer.cs" />
    <Compile Remove="Migrations\20230324031333_AddNewTableLabelTape.cs" />
    <Compile Remove="Migrations\20230324031333_AddNewTableLabelTape.Designer.cs" />
    <Compile Remove="Migrations\20230324032505_AddNewTablelabelTape.cs" />
    <Compile Remove="Migrations\20230324032505_AddNewTablelabelTape.Designer.cs" />
    <Compile Remove="Migrations\20230324032709_AddNewTableLabelTape.cs" />
    <Compile Remove="Migrations\20230324032709_AddNewTableLabelTape.Designer.cs" />
    <Compile Remove="Migrations\20230325182941_AddNewTableCollectionGroup.cs" />
    <Compile Remove="Migrations\20230325182941_AddNewTableCollectionGroup.Designer.cs" />
    <Compile Remove="Migrations\20230325183533_addingNewCollectionGroupTable.cs" />
    <Compile Remove="Migrations\20230325183533_addingNewCollectionGroupTable.Designer.cs" />
    <Compile Remove="Migrations\20230325183933_AddigNewCollectionGroupTable.cs" />
    <Compile Remove="Migrations\20230325183933_AddigNewCollectionGroupTable.Designer.cs" />
    <Compile Remove="Migrations\20230328151217_AddCollectionGroupColumnInLabOrderTestTable.cs" />
    <Compile Remove="Migrations\20230328151217_AddCollectionGroupColumnInLabOrderTestTable.Designer.cs" />
    <Compile Remove="Migrations\20230328152541_AddColumnCollectionGroupInLabOrderTestTable.cs" />
    <Compile Remove="Migrations\20230328152541_AddColumnCollectionGroupInLabOrderTestTable.Designer.cs" />
    <Compile Remove="Migrations\20230328152853_AddColumnCollectionGroupInLabOrderTestTable.cs" />
    <Compile Remove="Migrations\20230328152853_AddColumnCollectionGroupInLabOrderTestTable.Designer.cs" />
    <Compile Remove="Migrations\20230329001131_AddingCollectionGroupColumnInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230329001131_AddingCollectionGroupColumnInLabOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230329015243_addingCollectionGroupColumnInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230329015243_addingCollectionGroupColumnInLabOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230329015458_addingCollectionGroupInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230329015458_addingCollectionGroupInLabOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230329020100_AddingColumnCollectionGroupInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230329020100_AddingColumnCollectionGroupInLabOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230329020606_AddingCollectionGroupInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230329020606_AddingCollectionGroupInLabOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230329020738_addingColumnCollectionGroupInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230329020738_addingColumnCollectionGroupInLabOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230329021124_AddingColumnCollectionGroupInLabOrderTestTable.cs" />
    <Compile Remove="Migrations\20230329021124_AddingColumnCollectionGroupInLabOrderTestTable.Designer.cs" />
    <Compile Remove="Migrations\20230401145949_addingColumnOrderByInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230401145949_addingColumnOrderByInLabOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230401150410_AddingOrderByColumnInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230401150410_AddingOrderByColumnInLabOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230401150653_AddingOrderByColumnInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230401150653_AddingOrderByColumnInLabOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230402124448_addingOrderByColumnInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230402124448_addingOrderByColumnInLabOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230403015024_addingOrderByColumnInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230403015024_addingOrderByColumnInLabOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20230403030329_addingOrderByTableInLabOrderTable.cs" />
    <Compile Remove="Migrations\20230403030329_addingOrderByTableInLabOrderTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Migrations\" />
    <None Remove="Helpers\" />
    <None Remove="Data\Seeding\" />
    <None Remove="Enums\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Seeding\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSIS_HMS.Core\MSIS_HMS.Core.csproj" />
  </ItemGroup>
</Project>
