# pmkhms

./: MSIS_HMS.sln  README.md
MSIS_HMS/: MSIS_HMS.csproj  Program.cs  Startup.cs
MSIS_HMS.Core/: MSIS_HMS.Core.csproj
MSIS_HMS.Core/Configuration/: MSIS_HMSSettings.cs
MSIS_HMS.Core/Entities/: ApplicationUser.cs  Appointment.cs  AppointmentType.cs  Batch.cs  Bed.cs  BedType.cs  Branch.cs  City.cs  Collection.cs  CollectionGroup.cs  Country.cs  DeliverOrder.cs  DeliverOrderItem.cs  Department.cs  Diagnosis.cs  Diagnostic.cs  DischargeType.cs  Doctor.cs  Floor.cs  Food.cs  FoodCategory.cs  Grounding.cs  GroundingItem.cs  IPDAllotment.cs  IPDFood.cs  IPDImaging.cs  IPDLab.cs  IPDOncall.cs  IPDOrder.cs  IPDOrderItem.cs  IPDOrderService.cs  IPDPayment.cs  IPDRecord.cs  IPDRound.cs  IPDStaff.cs  ImagingOrder.cs  ImagingOrderTest.cs  ImagingResult.cs  ImagingResultDetail.cs  Instrument.cs  (+74 more)
MSIS_HMS.Core/Enums/: AdmissionTypeEnum.cs  AppointmentStatusEnum.cs  BookStatusEnum.cs  CitizenEnum.cs  DepartmentTypeEnum.cs  EnumExtension.cs  FeeTypeEnum.cs  GenderEnum.cs  IPDStatusEnum.cs  ItemCategoryEnum.cs  LabEnum.cs  MaterialStatusEnum.cs  OTDoctorTypeEnum.cs  OTOrderStatusEnum.cs  OTStaffTypeEnum.cs  OTTypeEnum.cs  OperationTypeEnum.cs  OrderByEnum.cs  PaymentTypeEnum.cs  RoomStatusEnum.cs  ServiceChargesEnum.cs  VisitStatusEnum.cs
MSIS_HMS.Core/Exceptions/: CoreException.cs
MSIS_HMS.Core/Interfaces/: IAppLogger.cs
MSIS_HMS.Core/Repositories/: IAppointmentRepository.cs  IAppointmentTypeRepository.cs  IBatchRepository.cs  IBedRepository.cs  IBedTypeRepository.cs  IBookRepository.cs  IBranchRepository.cs  ICollectionGroupRepository.cs  ICollectionRepository.cs  IDeliverOrderRepository.cs  IDepartmentRepository.cs  IDiagnosisRepository.cs  IDiagnosticRepository.cs  IDischargeTypeRepository.cs  IDoctorRepository.cs  IFloorRepository.cs  IFoodCategoryRepository.cs  IFoodRepository.cs  IGroundingRepository.cs  IIPDAllotmentRepository.cs  IIPDImagingRepository.cs  IIPDLabRepository.cs  IIPDOrderServiceRepository.cs  IIPDRecordRepository.cs  IImagingOrderRepository.cs  IImagingResultRepository.cs  IInstrumentRepository.cs  IItemLocationRepository.cs  IItemRepository.cs  IItemTypeRepository.cs  ILabOrderRepository.cs  ILabPersonRepository.cs  ILabProfileRepository.cs  ILabResultRepository.cs  ILabTestRepository.cs  ILocationRepository.cs  IMedicalRecordRepository.cs  IMenuRepository.cs  IModuleRepository.cs  INurseRepository.cs  (+31 more)
MSIS_HMS.Infrastructure/: MSIS_HMS.Infrastructure.csproj
MSIS_HMS.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
MSIS_HMS.Infrastructure/Enums/: DbEnum.cs  EnumExtension.cs  RoleEnum.cs  VoucherTypeEnum.cs
MSIS_HMS.Infrastructure/Exceptions/: InfrastructureException.cs
MSIS_HMS.Infrastructure/Helpers/: CalculationExtensions.cs  DateTimeExtensions.cs  EfCoreExtensions.cs  InventoryExtensions.cs  StringExtensions.cs
MSIS_HMS.Infrastructure/Interfaces/: IConfigService.cs  IInventoryService.cs
MSIS_HMS.Infrastructure/Logging/: LoggerAdapter.cs
MSIS_HMS.Infrastructure/Migrations/: 20220112071057_InitialCreate.Designer.cs  20220112071057_InitialCreate.cs  20220112072146_AddBranchAndDepartment.Designer.cs  20220112072146_AddBranchAndDepartment.cs  20220113022816_MyFirstMigration.Designer.cs  20220113022816_MyFirstMigration.cs  20220113024542_CreateLogTable.Designer.cs  20220113024542_CreateLogTable.cs  20220113024904_CreateLogs.Designer.cs  20220113024904_CreateLogs.cs  20220113030413_AddLogsTable.Designer.cs  20220113030413_AddLogsTable.cs  20220113032047_AddLogs.Designer.cs  20220113032047_AddLogs.cs  20220113053345_AddNurse.Designer.cs  20220113053345_AddNurse.cs  20220113053529_ModifiedNurse.Designer.cs  20220113053529_ModifiedNurse.cs  20220113075919_ModifiedNurseTb.Designer.cs  20220113075919_ModifiedNurseTb.cs  20220115163222_AddBranchIdToAspNetUsers.Designer.cs  20220115163222_AddBranchIdToAspNetUsers.cs  20220115164305_AddTimestampToAllTables.Designer.cs  20220115164305_AddTimestampToAllTables.cs  20220115165510_AddIsDeleteToAllEntityTables.Designer.cs  20220115165510_AddIsDeleteToAllEntityTables.cs  20220115180415_AddModuleAndMenu.Designer.cs  20220115180415_AddModuleAndMenu.cs  20220115190406_SeedModule.Designer.cs  20220115190406_SeedModule.cs  20220116195218_AddOrderAndParentIdInMenuAndAddAndSeedModuleOrderInModule.Designer.cs  20220116195218_AddOrderAndParentIdInMenuAndAddAndSeedModuleOrderInModule.cs  20220117083434_AddIconToMenu.Designer.cs  20220117083434_AddIconToMenu.cs  20220117192518_RemoveRequiredFromControllerAndActionInMenu.Designer.cs  20220117192518_RemoveRequiredFromControllerAndActionInMenu.cs  20220118102226_AddDepartmentTypeToDepartment.Designer.cs  20220118102226_AddDepartmentTypeToDepartment.cs  20220121071555_AddDoctorAndSpecialityUpdateDepartmentAndNurseAddUserAccessMenu.Designer.cs  20220121071555_AddDoctorAndSpecialityUpdateDepartmentAndNurseAddUserAccessMenu.cs  (+397 more)
MSIS_HMS.Infrastructure/Repositories/: AppointmentRepository.cs  AppointmentTypeRepository.cs  BatchRepository.cs  BedRepository.cs  BedTypeRepository.cs  BookRepository.cs  BranchRepository.cs  CollectionGroupRepository.cs  CollectionRepository.cs  DeliverOrderRepository.cs  DepartmentRepository.cs  DiagnosisRepository.cs  DiagnosticRepository.cs  DischargeTypeRepository.cs  DoctorRepository.cs  FloorRepository.cs  FoodCategoryRepository.cs  FoodRepository.cs  GroundingRepository.cs  IPDAllotmentRepository.cs  IPDImagingRepository.cs  IPDLabRepository.cs  IPDOrderServiceRepository.cs  IPDRecordRepository.cs  ImagingOrderRepository.cs  ImagingResultRepository.cs  InstrumentRepository.cs  ItemLocationRepository.cs  ItemRepository.cs  ItemTypeRepository.cs  LabOrderRepository.cs  LabPersonRepository.cs  LabProfileRepository.cs  LabResultRepository.cs  LabTestRepository.cs  LocationRepository.cs  MedicalRecordRepository.cs  MenuRepository.cs  ModuleRepository.cs  NurseRepository.cs  (+30 more)
MSIS_HMS.Infrastructure/Services/: ConfigService.cs  EmailSender.cs  (+1 more)
RDLCDesign/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCDesign.csproj
(+1197 files in other folders)
