<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IPDRecordDetail" ZOrder="11" X="510" Y="265" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="168" />
    <Shape ID="DesignTable:RoomCharges" ZOrder="10" X="779" Y="393" Height="199" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:Medication" ZOrder="8" X="773" Y="183" Height="199" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:Service" ZOrder="6" X="496" Y="506" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Fees" ZOrder="4" X="273" Y="383" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Food" ZOrder="2" X="283" Y="181" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DataTable1_DataTable2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPDRecordDetail_Medication" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPDRecordDetail_Service" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPDRecordDetail_Fees" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPDRecordDetail_Food" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>